C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\bin\Debug\net7.0\task47.exe
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\bin\Debug\net7.0\task47.deps.json
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\bin\Debug\net7.0\task47.runtimeconfig.json
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\bin\Debug\net7.0\task47.dll
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\bin\Debug\net7.0\task47.pdb
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.csproj.AssemblyReference.cache
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.AssemblyInfoInputs.cache
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.AssemblyInfo.cs
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.csproj.CoreCompileInputs.cache
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.dll
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\refint\task47.dll
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.pdb
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\task47.genruntimeconfig.cache
C:\Users\Goncharoviv\Documents\gitGB\C-\C#\DZ_less7\task47\obj\Debug\net7.0\ref\task47.dll
